//구구단 만들기

void main(){
  for (int x=2 ; x <=9 ; x++){
    for(int y=1 ; y <= 9 ; y++){
      print("$x * $y = ${x * y}");
    }
  }
}

// 효율적이지 않은 방법으로 써보고 그걸 효율적으로 어떻게 바꿀까 생각하면서 경험이 쌓임(더 효율적인 코드로 줄여보는 연습)
// 알고리즘의 기본 : 반복되는 부분을 찾아서 변수로 바꾸기 => 이 과정에서 반복문/조건문 등을 사용하면 됨